# brianbot

./: .env_evolution  .env_exemplo  .gitignore  brianbot.http  docker-compose.yml  pom.xml  scrapnotes.md
.db/: BRIANBOT_DEV.db  BRIANBOT_TEST.db
docs/: refatoracao-adivisor-gateway.md
src/component-test/java/com/rgbrain/brianbot/domain/: BaseComponentTest.java
src/main/java/com/rgbrain/brianbot/: BrianbotApplication.java
src/main/java/com/rgbrain/brianbot/application/: BrianBotController.java
src/main/java/com/rgbrain/brianbot/application/evolution/: EvolutionController.java  EvolutionEventPublisher.java
src/main/java/com/rgbrain/brianbot/application/evolution/model/: AtivacaoBot.java  EvolutionMensagemEvent.java
src/main/java/com/rgbrain/brianbot/application/evolution/model/exception/: EvolutionEnviarMensagemException.java
src/main/java/com/rgbrain/brianbot/application/lerechum/: AberturaVagaWebController.java  CandidaturaWebController.java
src/main/java/com/rgbrain/brianbot/application/saciweb/: SaciWebControlle.java
src/main/java/com/rgbrain/brianbot/controller/: BrianBotController.java  BrianBotHomeController.java  Payload.java
src/main/java/com/rgbrain/brianbot/domain/atraso/application/: AtrasoController.java
src/main/java/com/rgbrain/brianbot/domain/atraso/core/: AtrasoFacade.java  CriardorMensagemDetalheAtraso.java
src/main/java/com/rgbrain/brianbot/domain/atraso/infrastructure/: AtrasoDataBaseAdapter.java  AtrasoRepository.java
src/main/java/com/rgbrain/brianbot/domain/brian/application/: BrianAgendadorClima.java  BrianEventListener.java
src/main/java/com/rgbrain/brianbot/domain/brian/core/: ClimaFacade.java  ClimaService.java  GeradorMensagemClima.java  GramaticaService.java
src/main/java/com/rgbrain/brianbot/domain/brian/infrastructure/: AdvisorGateway.java  FalhaRequisicaoRepository.java  ResponsePrevisaoVento.java
src/main/java/com/rgbrain/brianbot/domain/clima/application/: ClimaAjuda.java  ClimaCommandEventHandler.java
src/main/java/com/rgbrain/brianbot/domain/clima/core/: ClimaFacade.java
src/main/java/com/rgbrain/brianbot/domain/clima/infrastructure/: AdvisorObterPrevisaoAdapter.java
src/main/java/com/rgbrain/brianbot/domain/gramatica/application/: GramaticaCommandEventHandler.java
src/main/java/com/rgbrain/brianbot/domain/lerechum/core/: CandidaturaService.java  VagaService.java
src/main/java/com/rgbrain/brianbot/domain/mensagens/application/: MensagemController.java
src/main/java/com/rgbrain/brianbot/domain/mensagens/core/: MessagemFacade.java  MessagesDomainFacade.java
src/main/java/com/rgbrain/brianbot/domain/mensagens/infrastructure/: MensagemEventPublisherAdapter.java  MessageRepository.java  MessageRepositoryImpl.java  MessagemDataBaseAdapter.java
src/main/java/com/rgbrain/brianbot/domain/resposta/application/: RespostaEventHandler.java
src/main/java/com/rgbrain/brianbot/domain/saci/: manual_saci.md
src/main/java/com/rgbrain/brianbot/domain/saci/application/: AgendadorNotificacoesAtraso.java  AtrasoController.java
src/main/java/com/rgbrain/brianbot/domain/saci/core/: AtrasoFacade.java  CriardorMensagemDetalheAtraso.java  CriardorMensagemWhatsApp.java
src/main/java/com/rgbrain/brianbot/domain/saci/infrastructure/: AtrasoDataBaseAdapter.java  AtrasoEventPublisherAdapter.java  AtrasoRepository.java  ConsorciadoRepository.java
src/main/java/com/rgbrain/brianbot/infrastructure/: Dominios.java  Mensagem.java
src/main/java/com/rgbrain/brianbot/infrastructure/configuracoes/domain/: ConfiguracaoBrianBot.java  ConfiguracoesAtrasoDomain.java  ConfiguracoesClimaDomain.java  ConfiguracoesMensagemDomain.java  ConfiguracoesSaciAtrasoDomain.java
src/main/java/com/rgbrain/brianbot/infrastructure/domain/: ConfiguracoesClimaDomain.java  ConfiguracoesMensagemDomain.java
src/main/java/com/rgbrain/brianbot/infrastructure/resposta/: RespostaEventHandler.java
src/main/java/com/rgbrain/brianbot/infrastructure/resposta/evolution/: EvolutioApiClient.java  RespostaEventHandler.java
src/main/java/com/rgbrain/brianbot/infrastructure/resposta/model/: RespostaEvent.java
src/main/resources/: advisor.properties  application-dev.properties  application-test.properties  application.properties  evolution.properties  saci.properties  saci_templade_detalhe_ataso.txt
src/main/resources/db/migration/: V1__create-table-consorciados.sql  V2__create-table-comissionados.sql  V3__create-table-atrasos.sql  V3__create-table-cotas.sql  V4__create-table-atrasos.sql
src/main/resources/templates/: saci-index.html
src/main/resources/templates/lerechum/: abertura-vaga.html  nova-candidatura-enviada.html  nova-candidatura.html
src/main/resources/templates/mensagem/: brian_bot_mensagem_clima_diario.txt  saci_mensagem_atraso.txt
src/test/java/com/rgbrain/brianbot/: BrianbotApplicationTests.java
src/test/java/com/rgbrain/brianbot/configuracao/: RetryTestConfig.java
src/test/java/com/rgbrain/brianbot/domain/atraso/: AtrasoDados.java
src/test/java/com/rgbrain/brianbot/domain/atraso/core/: AtrasoFacadeTest.java
src/test/java/com/rgbrain/brianbot/domain/brian/: AdvisorDados.java
src/test/java/com/rgbrain/brianbot/domain/brian/core/: ClimaFacadeTest.java
src/test/java/com/rgbrain/brianbot/domain/brian/infrastructure/: AdvisorGatewayTest.java
src/test/java/com/rgbrain/brianbot/domain/clima/application/: ClimaCommandEventHandlerTest.java
src/test/java/com/rgbrain/brianbot/domain/mensagens/: MensagemTesteSuporte.java
src/test/java/com/rgbrain/brianbot/domain/mensagens/application/: MensagemControllerTest.java
src/test/java/com/rgbrain/brianbot/domain/mensagens/core/: MessagemFacadeTest.java
src/test/java/com/rgbrain/brianbot/domain/saci/application/: AgendadorNotificacoesAtrasoTest.java  NotificacoesAtrasoComponentTest.java
src/test/resources/: 00_limpar-base.sql  01_insert-consorciados.sql  02_insert-comissionados.sql  03_insert-atrasos.sql  03_insert-cotas.sql  04_insert-atrasos.sql
src/test/resources/templates/mensagem/: template_existente.txt
(+94 files in other folders)
