spring.application.name=brianbot
logging.level.root=INFO
server.port=8080

spring.datasource.url=jdbc:sqlite:.db/BRIANBOT.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# Importa os outros arquivos de configuração
spring.config.import=classpath:evolution.properties,classpath:saci.properties

saci.mensagem.detalhe.atraso=Olá *{}*, \nSegue os detalhes dos Atrasos em sua carteira.\n\nQuantidade de Parcelas Atrasada: {}\nValor Total de Parcelas Atrasada: {}\nValor Total de Crédito Atrasado: {}\n\n*Atrasos Por Bem*\n* Imóveis: {} * Veículos: {} * Serviços: {}\n\n*Atrasos Por Vencimento*\n* Vencimento 8: {} * Vencimento 16: {} * Vencimento 20: {}
evolution.url=http://localhost:8081
evolution.apikey=531C85A75A31-4A7E-8921-1938A03742CD
evolution.uri=evolution.uri