spring.datasource.url=jdbc:sqlite:.db/BRIANBOT_DEV.db
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Remover o nivel debug do spring deixar somente o da aplicação
logging.level.org.springframework=INFO
logging.level.com.rgbrain.brianbot==DEBUG